{
  "name": "mikro",
  "version": "1.0.0",
  "description": "Mikro monorepo - Receipt generation and CLI tools",
  "type": "module",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "clean": "lerna clean",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^9.0.3"
  }
}
