{
  "name": "@mikro/common",
  "version": "1.34.1",
  "description": "Common utilities and shared code for Mikro",
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./utils/*": {
      "types": "./dist/utils/*.d.ts",
      "default": "./dist/utils/*.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "default": "./dist/schemas/index.js"
    },
    "./eval": {
      "types": "./dist/eval/index.d.ts",
      "default": "./dist/eval/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "default": "./dist/contracts/index.js"
    },
    "./projection": {
      "types": "./dist/projection/index.d.ts",
      "default": "./dist/projection/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b --force",
    "typecheck": "tsc --noEmit",
    "test": "mocha",
    "spec:collections": "tsx scripts/generate-collections-spec.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.19.0",
    "phone": "^3.1.70",
    "qrcode": "^1.5.4",
    "satori": "^0.19.1",
    "sharp": "^0.34.5",
    "yaml": "^2.9.0",
    "zod": "^4.3.5"
  },
  "optionalDependencies": {
    "@resvg/resvg-js-win32-x64-msvc": "2.6.2"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
